VITE_SUPABASE_PROJECT_ID="cnstlcyqtjanptozdpdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuc3RsY3lxdGphbnB0b3pkcGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDkzMjgsImV4cCI6MjA4MTIyNTMyOH0.yQS2sTZfvEpWGWPS4DfSRZiXc5XuUw9SBW8T2sbErcw"
VITE_SUPABASE_URL="https://cnstlcyqtjanptozdpdt.supabase.co"
